
.header{
  width: 750px;
  background-color: azure;
  margin: 0 auto;
  padding: 24px;
}
.form{
  padding: 10px 20px;

}



.grid-item1 {
  width: 80%;
  max-width: 80%;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.card {
  border: 1px solid rgba(147, 170, 171, 0.371);
  margin-right: 8px;
  width: 33.33%;
 
  /* Should be removed. Only for demonstration */
}

.row {
  width: 100%;
  display: flex;
}

.column {
  width: 50%;
}

input[type=text] {
  width: 90%;
}
input[type=email] {
  width: 46%;
}
input[type=tel] {
  width: 46%;
}

input[type=text1] {
  width: 95%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}